REACT_APP_FIREBASE_API_KEY=AIzaSyA3ldrm3acIn2EHmF2z0HXTwk4qg_6lmXY
REACT_APP_FIREBASE_AUTH_DOMAIN=online-exam-29554.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=online-exam-29554
REACT_APP_FIREBASE_STORAGE_BUCKET=online-exam-29554.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=778885609086
REACT_APP_FIREBASE_APP_ID=1:778885609086:web:f69426c405baee2fde4a2f

# ✅ Render backend
REACT_APP_BACKEND_URL=https://backend-deploy-pg2s.onrender.com
REACT_APP_API_BASE=https://backend-deploy-pg2s.onrender.com
